<!DOCTYPE html>
<html class="">
<head>
    <meta charset="utf-8">
    <title>RYM自动记账</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://res02.noxgroup.com/noxplayer/2021/07/static/css/common.c42fe374.css" rel="stylesheet">
    <link href="https://res02.noxgroup.com/noxplayer/2021/07/static/css/home.1c68e166.css" rel="stylesheet">
    <style>
    body,html{
    	font: 24px "Microsoft YaHei", Arial, Lucida Grande, Tahoma, sans-serif;
    	width: 100%;
    	height: 100%;
    	padding: 0;
    	margin: 0;
    	overflow-x: hidden;
    	overflow-y: hidden;
    	background-color: black;
    }
    #loading{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align:center;
        display:table; /*acts like a table*/
        position: absolute;
        z-index: 10000000001;
        background-size: 100% 100%; 
    }
    h1 {
        color: #ffffff;
        font-size: 1.2rem;
        margin:0;
        padding:0;
        vertical-align:middle; /*middle centred*/
        display:table-cell; /*acts like a table cell*/
        font-family: Microsoft Jhenghei;
    }
    </style>
    <script src="https://res02.noxgroup.com/noxplayer/2021/07/static/js/runtime.48c93c1bd.js"></script>
    <script src="https://res02.noxgroup.com/noxplayer/2021/07/static/js/chunk.vendor.e1e8d0d5.js"></script>
    <script src="https://res02.noxgroup.com/noxplayer/2021/07/static/js/chunk.common.8d6f54f1.js"></script>
    <script src="https://res02.noxgroup.com/noxplayer/2021/07/static/js/chunk.home.f3aaec86.js"></script>
</head>
<body>
    <div class="video-panel">
        <div style="background-image: url(https://res11.bignox.com/player/www/101ae5b183a03384c8005e2a827bc4fc/GEBDGDCAJSP4DhK.png);" class="video-panel-bg-image"></div>
        <div class="video-panel-video-wrapper">
            <video id="js-panel-video" class="video-panel-bg-video" loop muted preload="none" x5-playsinline="" playsinline="" webkit-playsinline=""><source src="https://iizny.com/api/api.php" type="video/mp4"> </video>
        </div>
            // 背景图https://img-baofun.zhhainiao.com/pcwallpaper_ugc/scene/70a71370a7c4c6d0767ee0f26c966fc3_preview.mp4
    </div>
    <div id="loading"class="center">
    <h1>RYM自动记账</br>仅供内部交流研究...</h1>
    <h2><a herf="/api/index.php">进入下载</a></h2>
    
    </div>
</body>
</html>
